<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIAssignment</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    #search-icon-2 {
        position: relative;
        left: 210px;
        top: -30px;
    }

    #search-icon {
        position: relative;
        left: 211px;
        top: -30px;
    }

    .border-boxes {
        border: 2px solid rgb(228, 217, 217);
        padding: 10px;
        border-radius: 20px;
    }

    #filter-button {
        position: relative;
        top: 22px;
    }

    #save_button {
        position: relative;
        top: 22px;
    }
</style>


<body class="container-fluid mt-4">
    <div class="row justify-content-evenly">
        <div class="col-md-5 border-boxes">


            <!-- top bar  -->
            <div class="row justify-content-evenly">
                <div class="col-md-3">
                    <h5 class="text-primary">Skill List</h5>

                </div>
                <div class="col-md-6">
                    <input type="search" id="search-box" class="form-control" placeholder="search skills">
                    <span><i class="bi bi-search" id="search-icon"></i></span>

                </div>

            </div>
            <!-- dropdown and filter methods  -->

            <div class="row mt-2">
                <div class="col-md-2">
                    <p>showing
                        <b class="text-primary">1-10</b> of <b class="text-primary">10</b> skills
                    </p>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Category</label>
                            <select class="form-select" id="selectedCategory">
                                <option value="0">All</option>
                                <option value="1">Architecture and Design</option>
                                <option value="2">Development framework and Languages</option>
                            </select>

                        </div>
                        <div class="col-md-4">
                            <label>Subcategory</label>
                            <select class="form-select" id="selectedSubCategory">
                                <option value="0">All</option>
                                <option value="1">Programming Languages</option>
                                <option value="2">Designing tools</option>
                            </select>

                        </div>
                        <div class="col-md-2" id="filter-button">
                            <button onclick="filterClick()" class="btn btn-primary">
                                filter</button>
                            <!-- <span><i
                                     class="bi bi-arrow-up-left-circle"></i></span>  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">

            </div>
            <div>
                <!-- table  -->
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Skill Name</th>
                            <th>Category</th>
                            <th>Sub Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="jscript_programm" onclick="displayJscript()" id="showJscript">
                            <td class="text-primary">javascript</td>
                            <td>Development framework and Languages</td>
                            <td>Programming Languages</td>
                        </tr>
                        <tr class="design_tools">
                            <td class="text-primary">Adobe Photoshop</td>
                            <td>Architecture and Design</td>
                            <td>Designing tools</td>
                        </tr>
                        <tr class="design_tools">
                            <td class="text-primary">Sample-4</td>
                            <td>Architecture and Design</td>
                            <td>Designing tools</td>
                        </tr>
                        <tr class="jscript_programm">
                            <td class="text-primary">Sample-5</td>
                            <td>Development framework and Languages</td>
                            <td>Programming Languages</td>
                        </tr>
                        <tr class="design_tools">
                            <td class="text-primary">Sample-6</td>
                            <td>Architecture and Design</td>
                            <td>Designing tools</td>
                        </tr>
                        <tr class="jscript_programm">
                            <td class="text-primary">Sample-7</td>
                            <td>Development framework and Languages</td>
                            <td>Programming Languages</td>
                        </tr>
                        <tr class="design_tools">
                            <td class="text-primary">Sample-8</td>
                            <td>Architecture and Design</td>
                            <td>Designing tools</td>
                        </tr>
                        <tr class="jscript_programm">
                            <td class="text-primary">Sample-9</td>
                            <td>Development framework and Languages</td>
                            <td>Programming Languages</td>
                        </tr>
                        <tr class="design_tools">
                            <td class="text-primary">Sample-8</td>
                            <td>Architecture and Design</td>
                            <td>Designing tools</td>
                        </tr>

                    </tbody>

                </table>
            </div>
        </div>


        <!-- 2nd part  -->
        <div class="col-md-6 border-boxes" id="displayJsDetails">
            <div class="row justify-content-evenly">
                <div class="col-md-3">
                    <h5 class="text-primary" id="displaySkillName">javascript </h5>

                </div>
                <div class="col-md-5">
                    <input type="search" id="search-box-2" class="form-control" placeholder="search skills">
                    <span><i class="bi bi-search" id="search-icon-2"></i></span>

                </div>

            </div>

            <!-- dropdown menu  -->
            <div class="row justify-content-evenly">
                <div class="col-md-4">
                    <label>category</label>
                    <select class="form-select">
                        <option value="0">All</option>
                        <option value="1">Development framework and Languages</option>
                        <option value="2">Architecture and Design</option>

                    </select>


                </div>
                <div class="col-md-4">
                    <label>Subcategory</label>
                    <select class="form-select">
                        <option value="0">All</option>
                        <option value="1">Web Development</option>
                        <option value="2">UI/UX Development</option>
                        <option value="3">Software Development</option>
                        <option value="3">Front Development</option>
                    </select>


                </div>
                <div class="col-md-1" id="save_button">
                    <button class="btn btn-success">save</button>
                </div>


            </div>

            <!-- table-2  -->
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>job title</th>
                        <th>strength</th>
                        <th>delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-primary">Web Development</td>
                        <td>89.23</td>
                        <td><span class="text-danger"><i class="bi bi-archive"></i></span></td>
                    </tr>
                    <tr>
                        <td class="text-primary">UI/UX Development</td>
                        <td>67.54</td>
                        <td><span class="text-danger"><i class="bi bi-archive"></i></span></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Software Developer</td>
                        <td>65.11</td>
                        <td><span class="text-danger"><i class="bi bi-archive"></i></span></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Front End Developer</td>
                        <td>65.87</td>
                        <td><span class="text-danger"><i class="bi bi-archive"></i></span></td>
                    </tr>
                </tbody>

            </table>

        </div>


    </div>


    <!-- script codings  -->
    <script class="type/javascript"> 

        function filterClick() {
            var selectedCategory = document.getElementById("selectedCategory").value;
            var selectedSubCategory = document.getElementById("selectedSubCategory").value;
            var design_tools = document.getElementsByClassName("design_tools");
            var jscript_programm = document.getElementsByClassName("jscript_programm");
            // console.log(selectedCategory)
            // console.log(selectedCategory == "1")
            if (selectedCategory == "1" && selectedSubCategory == "2") {
                // console.log("abc")
                jscript_programm.style.display = "none";
                design_tools.style.display = "block";
            } else if (selectedCategory == "2" && selectedSubCategory == "1") {
                design_tools.style.display = "none";
                jscript_programm.style.display = "block";
                // console.log("hello")

            }
        }
        // function displayJscript() {
        //     document.getElementById("displayClickedList").style.display = "block"
        // }



    </script>

</body>

</html>
<!-- https://www.interviewbit.com/javascript-interview-questions/ -->