/* navbar  */
#top_nav{
    background-color: rgb(185, 185, 19);
    padding: 1% 8%;
}
#navbarbrand{
    font-size: 25px;
    text-shadow: 2px 2px 2px rgb(70, 5, 5);
    color: saddlebrown;
}

.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    font-size: 20px;
    padding-left: 32px;
}
#searchbox{
    background-color: rgb(212, 212, 201);
    color: rgb(3, 0, 0);
    border: 0px;
    border-radius: 0px;
    position: relative;
    left: 30px;
    box-shadow: 5px 5px 5px rgb(119, 63, 63) ;
}
#searchbox::placeholder{
    color: rgb(8, 0, 0);
}
#searchbtn{
    position: relative;
    z-index: 99;
    background-color: rgb(10, 184, 241);
    color: white;
    border: 0px;
    border-radius: 0px;
}
@media only screen and (max-width: 1000px){
    #searchform{
        margin-bottom: 30px;
        margin-top: 10px;
    }

}
/* banner  */
#banner{
    background-color: rgb(156, 156, 92);
    padding-bottom: 200px;
}
#bannertext h1 {
    font-size: 60px;
    color: white;
    margin-top: 100px;
}
#bannertext p {
    color: white;
    margin-top: 10px;
    margin-bottom: 30px;
}
#bannerimg{
    margin-top: 100px;
}
/* services  */
#services-head{
    margin-top: 5%;
    margin-bottom: 5%;
}
#service-text h1{
    margin-top: 5%;
    font-size: 2.5rem;
}
#service-img img {
    border-radius: 15px;
}
/* report- section  */
#report-section{
    background-color: rgb(190, 190, 94);
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}
.report-icons{
    font-size: 70px;
    color: yellow;
}
@media only screen and (max-width: 400px){
    .report-icons{
        font-size: 40px;
        color: yellow;
    }

}

/* blog  */
.blog-details{
    border: 3px silver;
    padding: 1%;
}
#blog-section{
    margin-bottom: 5%;
    margin-top: 2%;

}

/* footer  */
#footer{
    background-color: rgb(46, 39, 39);
    padding-top: 50px;
    padding-bottom: 50px;
}
.anchor{
    color: white;
    text-decoration: none;
    align-items: center;
    font-size: 13px;
}
#footer-form{
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer-search-box{
    background-color: rgb(252, 252, 245);
    color: black;
    padding: 5px;
    width: 100%;
    max-width: 350px;
    position: relative;
    left: 20px;
    border-radius: 0px;
    border: 0px;

}
#footer-submit{
    background-color: rgb(9, 67, 241);
    padding: 5px 10px;
    position: relative;
    z-index: 99;
    border: 0px;
    border-radius: 0px;

}
.social-icon{
    font-size: 25px;
    background-color: white;
    margin-right: 15px;
}
@media only screen and (max-width: 1300px){
    
    #footer-search-box{
        max-width: 275px;
        
    
    }

}
@media only screen and (max-width: 770px){
    
    #footer-search-box{
        width: 100%;
        max-width: 190px;
    
    }

}
@media only screen and (max-width: 380px){
    
    #footer-search-box{
        width: 100%;
        max-width: 190px;
        
    
    }

}
/* contact section  */
#contact-section{
    background-color: rgb(245, 227, 227);
    padding-top: 35px;
    padding-bottom: 40px;
}
#request{
    font-size: 13px;
}