<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hotel</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../fonts/css/all.css">
    <link rel="stylesheet" href="index.js">
    <style>
        .header {
            background-color: rgb(42, 42, 124);
            color: white;
        }

        #navButtons {
            position: absolute;
            right: 50px;
            top: 15px;
        }

        .social-icon {
            font-size: 140%;
            margin-left: 5px;

        }

        .social-icon:hover {
            background-color: khaki;
        }
          a{
            text-decoration: none;
            /* color: black; */
        } 
        /* a:hover{
            color: grey;
        }  */


        
    </style>

</head>

<body>
    <!-- nav bar  -->
     <div class="header container-fluid">
        <div class="d-flex">
            <h1 class="ms-5">
                <h1>Tri </h1>
                <h1 class="text-danger">va</h1>
                <h1>go</h1>
            </h1>
            <div id="navButtons">
                <img src="../assets/indiapng.png" alt="" height="30" width="50" class="me-4  rounded-pill"
                    title="Change Language">
                <div class="fas fa-rupee-sign me-4" title="Change Currency"></div>
                <span class="far fa-question-circle me-4" title="Terms and Condition"></span>
                <button class="btn btn-outline-light me-2">List Your Property</button>

                <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                    data-bs-target="#modalRegister">Register</button>
                <button class="btn btn-danger btn-sm">Signin</button>
            </div>
        </div>
        <ul class="nav">
            <li class="nav-item ">
                <a class="nav-link active text-white" href="#"><span class="fas fa-hotel"></span> stays </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#"><span class="fas fa-fighter-jet"></span> Flight</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#"><span class="fas fa-hotel"></span> Flight + Hotel</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white"><span class="fas fa-car"></span> Car rental</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white"><span class="fas fa-umbrella-beach"></span> Attraction</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white"><span class="fas fa-car"></span> Airport Taxies</a>
            </li>

        </ul>
    </div> 

    <!-- register modal  -->
    <div class="modal" id="modalRegister">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h1>Register</h1>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control">
                    <label class="form-label">Mobile</label>
                    <input type="number" class="form-control">
                    <label class="form-label">Permanent address</label>
                    <input type="text" class="form-control">
                    <label class="form-label">Permanent address</label>
                    <input type="text" class="form-control">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Register</button>
                    <button class="btn btn-danger" data-bs-dismiss="modal">cancel</button>
                </div>
            </div>
        </div>

    </div>

    <!-- Signin Modal  -->
    <div class="modal" id="ModalSignin">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h1>Signin</h1>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label">Enter name or Email</label>
                    <input type="text" class="form-control">
                    <label class="form-label">Password</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>


    <!-- font owesome -->
    <div class="container-fluid  mt-2">
        <div style="position: absolute; right: 5%;">
            <a href=""><span class="fab fa-facebook  social-icon"></span></a>
            <a href=""><span class="fab fa-whatsapp social-icon"></span></a>
            <a href=""><span class="fab fa-telegram social-icon"></span></a>
            <a href=""><span class="fab fa-twitter social-icon"></span></a>
            <a href=""><span class="fab fa-instagram social-icon"></span></a>
            <a href=""><span class="fab fa-linkedin social-icon"></span></a>
        </div>

    </div>

    <!-- form group search box  -->

    <div class="container-fluid">
        <div class="mt-5">
            <h2> Find Deals on Hotels, Homes and much more..</h2>
            <p> don't worry we are here to hepl you ! </p>

        </div>
        <div class="row justify-content-center">
            <div class="col-sm-10">
                <div class="input-group border border-primary border-3">
                    <select class="form-select input-group-text">
                        <option >Deoghar</option>
                        <option selected>Bangalore</option>
                        <option >Manali</option>
                        <option >Rameshwaram</option>
                        <option >Chennai</option>
                        <option >Goa</option>
                        <option >Kolkata</option>
                        <option >Gangtok</option>
                    </select>
                    <!-- <input type="text" placeholder="where are you going ?" class="input-group-text form-control"> -->
                    <input type="date" placeholder="date" class="input-group-text form-control">
                    <input type="number" placeholder="no. of people" class="input-group-text form-control">
                    <span class="input-group-text btn btn-danger">search</span>

                </div>

            </div>

        </div>

    </div>

    <!-- offer deal alert  -->

    <div class="container-fluid mt-4">
        <div class="row justify-content-start">
            <div class="col-md-6 col-10">
                <div class="alert alert-warning alert-dismissible d-flex">
                    <img src="../assets/inspiration/enjoying.jpg" alt="" height="150" width="200">
                    <div class="ms-2">
                        <button class="btn-close" data-bs-dismiss="alert"></button>
                        <h3> save 15 % or More</h3>
                        <p>Find Getaway Deals on local and global stays until 30 September</p>
                        <button class="btn btn-outline-primary">Click Here</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- card special offers..  -->

    <div class="mt-4 container-fluid">
        <h2>Explore India</h2>
        <p>these popular places for lots of offers...</p>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/places/goa.jpg" class="img-fluid">
                        <div class="card-footer">
                            <h5>Goa</h5>
                            <div>750 places</div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/places/bangalore.jpg" class="img-fluid">
                        <div class="card-footer">
                            <h5>Bangalore</h5>
                            <div>1100 places</div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/places/delhi.jpg" class="img-fluid">
                        <div class="card-footer">
                            <h5>Delhi</h5>
                            <div>1370 places</div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/places/gangtok.jpg" class="img-fluid">
                        <div class="card-footer">
                            <h5>Gangtok</h5>
                            <div>250 places</div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/places/kolkata.jpg" class="img-fluid">
                        <div class="card-footer">
                            <h5>Kolkata</h5>
                            <div>1500 places</div>
                        </div>
                    </a>
                </div>

            </div>

            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/places/manali.jpg" class="img-fluid">
                        <div class="card-footer">
                            <h5>Manali</h5>
                            <div>400 places</div>
                        </div>
                    </a>
                </div>

            </div>
        </div>


    </div>

    <!-- card guest rooms  -->
    <div class="mt-3 container-fluid">
        <h2>Guests home</h2>
        <p> we are sure you will like it..</p>

        <div class="row justify-content-center">
            <div class=" col-md-3 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/hotel/floatingrooms.jpg" class="img-fluid">
                        <h5>Floating rooms</h5>
                        <p>starting from 14999/-</p>
                    </a>
                </div>

            </div>
            <div class="col-md-3 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/hotel/lookout.jpg" class="img-fluid">
                        <h5> look the scene</h5>
                        <p>starting from 19999/-</p>
                    </a>
                </div>

            </div>
            <div class="col-md-3 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/hotel/luxaryroom.jpg" class="img-fluid">
                        <h5>luxary rooms</h5>
                        <p>starting from 25999/-</p>
                    </a>
                </div>

            </div>
            <div class="col-md-3 col-10">
                <div class="card">
                   <a href="#">
                    <img src="../assets/hotel/lunch.jpg" class="img-fluid">
                    <h5> Healthy food</h5>
                    <p>starting from 299/-</p>
                   </a>
                </div>

            </div>

        </div>



    </div>

    <!-- cards  get inspiration for the next tour  -->

    <div class="mt-4 container-fluid">
        <div>
            <h3> Inspirations for the next trip</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-10">
                <div class="card">
                    <a href="">
                        <img src="../assets/inspiration/paragliding.jpg" class="img-fluid">
                    </a>
                </div>

            </div>
            <div class="col-md-6 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/inspiration/rafting.jpg" class="img-fluid">
                    </a>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid mt-4">
        <div class="row justify-content-center">
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/inspiration/cycling.jpg" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/inspiration/swimming.jpg" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-10">
                <div class="card">
                    <a href="#">
                        <img src="../assets/inspiration/yoga.jpg" class="img-fluid">
                    </a>
                </div>
            </div>

        </div>
    </div>



    <!-- connect with other travellers  -->
    <!-- <div class="mt-4">
        <h2>Get Connect with Other travellers</h2>
        <div class="d-flex mt-3">
            <div class="col">



            </div>

        </div>

    </div> -->

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <footer style="background-color: rgb(2, 12, 43); color: white; padding: 20px;">
                    <div class="text-center w-50 mx-auto">
                        <h2>Save time, Save money !</h2>
                        <p>Sign up and we'll send the best deals to you</p>
                        <div class="input-group">
                            <input type="email" placeholder="Your Email" class="form-control input-group-text">
                            <span class="input-group-text btn btn-primary">subscribe</span>

                        </div>
                        <input type="checkbox"> <span>Send me a link to get the FREE Trivago app!</span>

                    </div>
                </footer>
            </div>
        </div>
    </div>
    <footer class="container-fluid">

        <div class="row">
            <div class="col-12">
                <div style="background-color: sandybrown; color: rgb(7, 7, 7);">
                    <div class="text-center">&copy; copyright 2021, reserverd.</div>
                </div>
            </div>
        </div>

    </footer>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>