<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
    $( function(){
        $.ajax({
            mathod: "GET",
            url : "http://127.0.0.1:8080/categories",
            success: function(data){
                $.each(data, function(key, value){
                $(`<option> ${value.catname}</option>`).appendTo("#lstCategories");
                })
            }
        })

    })
    
    

    </script>
</head>
<body class="container-fluid">
    <div class="mt-2 row">
        <div class="col-4">
            <h3>Select category</h3>
            <select class="form-select" id="lstCategories"></select>
        </div>
    </div>

    
</body>
</html>