<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> client side form </title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function () {
            $("#btnRegister").click(function () {
                var user = {
                    UserName: $("#UserName").val(),
                    Password: $("#Password").val(),
                    Email: $("#Email").val(),
                    Mobile: $("#Mobile").val()
                }
               $.ajax({
                   method: "POST",
                   url : "http://127.0.0.1:8080/registeruser",
                   data : user
               })
               alert("registerd successfully");
               location.href = "login.html";
            })
        })
    </script>

</head>

<body class="container-fluid">
    <div class="d-flex justify-content-center align-item-center w-100">
        <div>
            <h2>Register user</h2>
            <dl>
                <dt>UserName</dt>
                <dd><input type="text" class="form-control" id="UserName"></dd>
                <dt>Password</dt>
                <dd><input type="password" class="form-control" id="Password"></dd>
                <dt>Email</dt>
                <dd><input type="email" class="form-control" id="Email"></dd>
                <dt>Mobile</dt>
                <dd><input type="number" class="form-control" id="Mobile"></dd>
            </dl>
            <div class="d-grid">
                <button class="btn btn-primary" id="btnRegister"> Register</button>
            </div>

        </div>
    </div>

</body>

</html>