<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js testing</title>
    <script>
        function f1() {
            var categories = ["All", "Electronics", "Footwear", "Fashion"];
            // categories.map(function(value){
            //     document.write(`
            //     <ol><li>${value}</li></ol>`);
            // })

            var join = categories.join("==>");
            document.write(join);

        }

        f1();
    </script>
</head>

<body>
</body>

</html>