<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background changer</title>
    <style>
        body {
            margin: 0px;
            padding: 20px 100px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0px auto;
        }

        p {
            font-size: 18px;
            text-align: justify;
        }

        .btn {

            display: inline-block;
            border: 2px solid;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;

        }

        #white {
            background-color: white;

        }

        #aqua {
            background-color: aqua;

        }

        #voilet {
            background-color: violet;

        }

        #black {
            background-color: black;

        }

        #color-switcher {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changebg('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changebg('#7fffd4')"></span>
        <span class="btn" id="voilet" onclick="changebg('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changebg('#000000')"></span>


    </div>
    <h1 class="text">About Us </h1>
    <img src="../assets/hotel/luxaryroom.jpg" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis praesentium error et deserunt! Eligendi
        voluptas aliquid accusamus obcaecati nulla maiores quam. Odio exercitationem expedita, totam voluptatibus sed
        asperiores cumque molestiae aliquam suscipit dignissimos eum vel magnam perferendis iste in temporibus non
        consequuntur. Saepe pariatur non accusantium commodi autem iusto ab, aut, quod, corporis animi necessitatibus.
        Veritatis voluptatibus illo quia libero, magni, nesciunt, mollitia voluptatum tempora totam atque blanditiis
        alias necessitatibus et eligendi. Blanditiis, impedit similique? Dolores nostrum facilis molestiae iusto.
        Repellat animi amet, doloremque unde perspiciatis odio? Totam iste, quasi, ex maxime itaque quaerat, velit
        dolorum magnam nisi facere modi nostrum illo quae sit eum. Voluptate quis doloribus mollitia in cupiditate.
        Laborum sunt adipisci quaerat, facere, assumenda voluptas deserunt quis corrupti neque a, similique provident!
        Fuga quo quis maxime voluptatum alias debitis sit atque aspernatur error, est tempora rem itaque iste reiciendis
        praesentium incidunt. Culpa dolorum in asperiores quo laborum. Voluptas officia architecto voluptates deserunt
        explicabo facere nobis ab sed quos labore in perspiciatis exercitationem veritatis enim totam, nihil mollitia
        placeat delectus, cumque atque! Porro illo, unde veritatis aliquam itaque assumenda et eius perspiciatis sunt
        nulla, beatae tempora accusamus id culpa atque ex perferendis ducimus odit alias recusandae dicta. Dolores
        officia ipsum rerum quas obcaecati, ipsa voluptatibus. At, adipisci. Deleniti nemo quo maiores cum fuga
        doloremque dicta asperiores veniam optio, numquam, et, eligendi labore? Iusto ad doloribus aliquam eos excepturi
        impedit nisi aspernatur, beatae expedita. Voluptates odio voluptate hic explicabo veritatis magni fugiat
        corporis, unde laborum neque voluptatum dignissimos vitae ex delectus culpa. Maiores officiis accusamus tenetur
        rerum quaerat id delectus architecto labore molestiae magni sint quos eaque beatae nam, harum nobis quod,
        eligendi facere eius expedita a dolorem. Vero animi dolore provident distinctio commodi sint repudiandae soluta
        expedita! Deserunt at unde excepturi placeat quisquam nesciunt accusamus sapiente totam provident quo labore
        tempore ratione, numquam natus. Vitae delectus eligendi fuga aut exercitationem minus ullam explicabo iusto
        maxime? Ratione deserunt sint consectetur asperiores nobis laborum, consequatur quasi vel temporibus alias
        reprehenderit ea harum officia iure tenetur itaque fugiat perspiciatis! Non recusandae libero doloribus
        voluptatum esse? Nulla accusamus, commodi sapiente adipisci nesciunt natus, quos minus dolores, assumenda
        molestias laboriosam? Totam est, labore temporibus ullam deleniti in aliquam excepturi dolor! Ad minus
        consectetur atque quae deleniti sint voluptates, accusantium fugit quia quasi ipsam esse nemo officia facilis
        consequuntur. Quis quae obcaecati debitis ullam. Harum incidunt maiores laboriosam voluptas consequuntur labore
        minus nesciunt nisi temporibus neque consequatur repellendus, iste assumenda in blanditiis architecto odit optio
        ratione possimus tempore! Impedit, perspiciatis illo aliquid, corporis fuga sit accusamus labore totam quaerat,
        omnis ipsam iste? Cumque nesciunt voluptatem incidunt ad expedita odit atque eos aliquam! Eos, natus explicabo
        ab veritatis, molestiae nemo exercitationem, et odit beatae consequuntur vel voluptas excepturi ratione est unde
        optio quia omnis accusantium sit quasi. Error, reprehenderit repellendus esse deleniti ipsam debitis rem dicta.
        Exercitationem facilis magnam placeat impedit, optio, voluptatem consequatur ratione hic nihil autem, aliquam
        laborum aspernatur necessitatibus accusantium voluptates obcaecati sint sed vel dolor voluptate voluptatum.
        Similique, quia aliquid!
    </p>
    <script>
        function changebg(color) {
            document.body.style.backgroundColor = color;

            if (color == "#000000") {
                let txt = document.getElementsByClassName("text");
                for (let elm of txt) {
                    elm.style.color = "white";
                }
            }
            else {
                let txt = document.getElementsByClassName("text");
                for (let elm of txt) {
                    elm.style.color = "black";
                }
            }





        }

    </script>
</body>

</html>