<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body {
            background-color: rgb(35, 35, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: white;
            padding: 50px;
            text-align: center;
        }

        h2 {
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: blue;
            color: white;
            border: 0px;
        }
        .error{
            color: red;
            margin: 0;
            text-align: left;
        }
    </style>

</head>

<body>
    <div id="form-container">
        <h2>form login </h2>
        <form action="" >
            <input type="text" placeholder="username" id="username"> <br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passerror" class="error"></p>
            <input type="submit" onsubmit="validateForm()">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
    
        function validateForm() {
            if (username.value = "") {
                document.getElementById("usererror").innerHTML = "name can't be empty";
                
            }
        }
    </script>
</body>

</html>