<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>

    <!-- <link rel="stylesheet" href="stopwatch.css"> -->
     <style>
        body {
            background-color: rgb(13, 199, 206);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            color: rgb(8, 8, 8);

        }

         .digit {
            font-size: 150px;
            font-weight: bold;
        } 

         .txt {
            font-size: 40px;
            font-weight: bold;
        }

         .btn-container {
            text-align: center;
            margin-top: 35px;
        }

        .btn {
            padding: 7px 25px;
            font-size: 25px;
            color: white;
            border: 0px;
            cursor: pointer;
            margin: 0px 15px;
        }

         #start {
            background-color: rgb(7, 241, 7);

        }

        #stop {
            background-color: rgb(250, 16, 16);

        }

        #reset {
            background-color: rgb(9, 9, 250);

        }
    </style>
     <script>

        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;

        var timer = false; // it will say time is in stop mode.


        function start() {
            timer = true;
            stopwatch();


        }
        function stop() {
            timer = false;

        }
        function reset() {
            timer = false;
            hr = 0;
            min = 0;
            sec = 0;
            count = 0;


            document.getElementById("hour").innerHTML = "00";
            document.getElementById("minute").innerHTML = "00";
            document.getElementById("second").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";

        }
        function stopwatch() {
            if (timer == true) {
                count = count + 1;
                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }
                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }
                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }
                var hrstring = hr;
                var minstring = min;
                var secstring = sec;
                var countstring = count;

                if (hr < 10) {
                    hrstring = "0" + hr;
                }
                if (min < 10) {
                    minstring = "0" + min;
                }
                if (sec < 10) {
                    secstring = "0" + sec;
                }
                if (count < 10) {
                    countstring = "0" + count;
                }
                document.getElementById("minute").innerHTML = minstring;
                document.getElementById("hour").innerHTML = hrstring;
                document.getElementById("count").innerHTML = countstring;
                document.getElementById("second").innerHTML = secstring;


                setTimeout("stopwatch()", 10);
            }

        }
    </script>
</head>

<body>
    <div id="container">
        
        <span class="digit" id="hour">00</span>
        <span class="txt">hr</span>
        <span class="digit" id="minute">00</span>
        <span class="txt">min</span>
        <span class="digit" id="second">00</span>
        <span class="txt">sec</span>
        <span class="digit" id="count">00</span>

        <div class="btn-container">
            <button class="btn" id="start" onclick="start()">start</button>
            <button class="btn" id="stop" onclick="stop()">stop</button>
            <button class="btn" id="reset" onclick="reset()">reset</button>
        </div>
    </div>

    <!-- <script src="stopwatch.js"></script> -->

</body>

</html>