body{
    background-color: rgb(20, 7, 56);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container{
    color: blanchedalmond;

}
.digit{
    font-size: 150px;
    font-weight: bold;
}
.txt{
    font-size: 40px;
    font-weight: bold;
}
.btn-container{
    text-align: center;
    margin-top: 35px;
}
.btn{
    padding: 7px 25px;
    font-size: 25px;
    color: white;
    border: 0px;
    cursor: pointer;
    margin: 0px 15px;
}
#start{
    background-color: rgb(7, 241, 7);

}
#stop{
    background-color: rgb(250, 16, 16);

}
#reset{
    background-color: rgb(9, 9, 250);

}