<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(74, 9, 252);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border:  1px solid  rgb(74, 9, 252);
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(74, 9, 252);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #word{
            font-size: 25px;
        }
        #char{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p> <span id="word">0</span> words and <span id="char">0</span> character</p>


    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener("input", function(){
            var text = this.value;
            var char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            var cleanedList = words.filter(function(elm){
                return elm != "";

            })
            document.getElementById("word").innerHTML = cleanedList.length;
        })

    </script>
</body>
</html>